<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.2.1</PackageVersion>
        <Title>DeusaldPhysics2D</Title>
        <Authors>Adam "Deusald" Orliński</Authors>
        <Description>2D physics engine based on native Box2D dll.</Description>
        <Copyright>Copyright ©Adam "Deusald" Orliński 2020</Copyright>
        <PackageProjectUrl>https://github.com/Deusald/DeusaldPhysics2D</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Deusald/DeusaldPhysics2D/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Deusald/DeusaldPhysics2D</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>C# Box2d Physics</PackageTags>
        <AssemblyVersion>1.2.1</AssemblyVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Box2dNative\Generated" />
      <Folder Include="Box2dNative\Libs\DotnetCoreRuntime" />
      <Folder Include="Box2dNative\Libs\Windows" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Box2dNative\Libs\Windows\x86_64\box2d.dll" />
      <EmbeddedResource Include="Box2dNative\Libs\Windows\x86\box2d.dll" />
      <EmbeddedResource Include="Box2dNative\Libs\DotnetCoreRuntime\x86\libbox2d.so" />
      <EmbeddedResource Include="Box2dNative\Libs\DotnetCoreRuntime\x86_64\libbox2d.so" />
      <EmbeddedResource Include="Box2dNative\Libs\Mac\x86\libbox2d.dylib" />
      <EmbeddedResource Include="Box2dNative\Libs\Mac\x86_64\libbox2d.dylib" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeusaldSharp" Version="5.3.0" />
      <PackageReference Include="System.Memory" Version="4.5.5" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <Target Name="CopyToUnityPackageNet48" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'net48'">
        <Copy SourceFiles="$(ProjectDir)bin/Release/net48/DeusaldPhysics2D.dll" DestinationFolder="$(ProjectDir)/../UnityPackage.Net48" />
    </Target>

    <Target Name="CopyToUnityPackageNetstandard20" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'netstandard2.0'">
        <Copy SourceFiles="$(ProjectDir)bin/Release/netstandard2.0/DeusaldPhysics2D.dll" DestinationFolder="$(ProjectDir)/../UnityPackage.NetStandard2.0" />
    </Target>

    <Target Name="CopyToUnityPackageNetstandard21" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'netstandard2.1'">
        <Copy SourceFiles="$(ProjectDir)bin/Release/netstandard2.1/DeusaldPhysics2D.dll" DestinationFolder="$(ProjectDir)/../UnityPackage.NetStandard2.1" />
    </Target>
    
</Project>
