# DeusaldPhysics2D

./: .gitattributes  .gitignore  DeusaldPhysics2D.sln  DeusaldPhysics2D.sln.DotSettings  LICENSE  README.md  SharpBox2D.sln  UpdateSteps.txt
.github/workflows/: nuget.yml
DeusaldPhysics2D/: DeusaldPhysics2D.csproj
DeusaldPhysics2D/Box2d/: Box2dNativeLoader.cs  Instruction.txt
DeusaldPhysics2D/Box2dCSharp/Collision/: AABB.cs  BroadPhase.cs  ColliderCircle.cs  ColliderEdge.cs  ColliderPolygon.cs  CollisionUtils.cs  DistanceAlgorithm.cs  DistanceInput.cs  DistanceOutput.cs  DistanceProxy.cs  DynamicTree.cs  ShapeCastInput.cs  ShapeCastOutput.cs  Simplex.cs  SimplexCache.cs  SimplexVertex.cs  TimeOfImpact.cs
DeusaldPhysics2D/Box2dCSharp/Collision/Collider/: ClipVertex.cs  ContactFeature.cs  ContactID.cs  Manifold.cs  ManifoldPoint.cs  ManifoldType.cs  PointState.cs  RayCastInput.cs  RayCastOutput.cs  WorldManifold.cs
DeusaldPhysics2D/Box2dCSharp/Collision/Shapes/: ChainShape.cs  CircleShape.cs  EdgeShape.cs  MassData.cs  PolygonShape.cs  Shape.cs  ShapeType.cs  Sweep.cs
DeusaldPhysics2D/Box2dCSharp/Common/: Color.cs  DrawFlag.cs  Drawer.cs  DumpLogger.cs  FixedArray.cs  MathExtensions.cs  MathUtils.cs  Matrix2x2.cs  Matrix3x3.cs  Rotation.cs  Settings.cs  Transform.cs
DeusaldPhysics2D/Box2dCSharp/Dynamics/: Body.cs  BodyFlags.cs  Callbacks.cs  ContactManager.cs  DefaultContactFilter.cs  Fixture.cs  IContactFilter.cs  IContactListener.cs  IDestructionListener.cs  Island.cs  Position.cs  Profile.cs  SolverData.cs  TimeStep.cs  Velocity.cs  World.cs
DeusaldPhysics2D/Box2dCSharp/Dynamics/Contacts/: ChainAndCircleContact.cs  ChainAndPolygonContact.cs  Contact.cs  ContactEdge.cs  ContactImpulse.cs  ContactPool.cs  ContactPositionConstraint.cs  ContactSolver.cs  ContactSolverDef.cs  ContactVelocityConstraint.cs  EdgeAndCircleContact.cs  EdgeAndPolygonContact.cs  PolygonAndCircleContact.cs  PolygonContact.cs  PositionSolverManifold.cs  VelocityConstraintPoint.cs
DeusaldPhysics2D/Box2dCSharp/Dynamics/Joints/: DistanceJoint.cs  DistanceJointDef.cs  FrictionJoint.cs  FrictionJointDef.cs  GearJoint.cs  GearJointDef.cs  Joints.cs  MotorJoint.cs  MotorJointDef.cs  MouseJoint.cs  MouseJointDef.cs  PrismaticJoint.cs  PrismaticJointDef.cs  PulleyJoint.cs  PulleyJointDef.cs  RevoluteJoint.cs  RevoluteJointDef.cs  WeldJoint.cs  WeldJointDef.cs  WheelJoint.cs  WheelJointDef.cs
DeusaldPhysics2D/Box2dCSharp/Ropes/: BendingModel.cs  Rope.cs  RopeBend.cs  RopeDef.cs  RopeJointDef.cs  RopeStretch.cs  RopeTuning.cs  StretchingModel.cs
DeusaldPhysics2D/Box2dNative/: Box2dNativeLoader.cs  box2d.i  box2dBuilder.Dockerfile
DeusaldPhysics2D/Box2dNative/Libs/Mac/x86/: libbox2d.dylib
DeusaldPhysics2D/DeusaldPhysics2D/: DeusaldPhysics2D.cs
DeusaldPhysics2D/DeusaldPhysics2D/Enums&Structs&Delegates/: AABB.cs  BodyType.cs  Delegates.cs  DistanceOutput.cs  InitSystemType.cs  ShapeType.cs
DeusaldPhysics2D/DeusaldPhysics2D/Implementation/: Collider.cs  CollisionData.cs  CollisionListener.cs  OverlapCallback.cs  OverlapShapeInput.cs  Physics2D.cs  PhysicsObject.cs  RaycastCallback.cs  ShapeCastInput.cs
DeusaldPhysics2D/DeusaldPhysics2D/Implementation/CSharp/: ColliderCSharp.cs  CollisionDataCSharp.cs  CollisionListenerCSharp.cs  OverlapCallbackCSharp.cs  OverlapShapeInputCSharp.cs  Physics2DCSharp.cs  PhysicsObjectCSharp.cs  RaycastCallbackCSharp.cs  ShapeCastInputCSharp.cs
DeusaldPhysics2D/DeusaldPhysics2D/Implementation/Native/: ColliderNative.cs  CollisionDataNative.cs  CollisionListenerNative.cs  OverlapCallbackNative.cs  OverlapShapeInputNative.cs  Physics2DNative.cs  PhysicsObjectNative.cs  RaycastCallbackNative.cs  ShapeCastInputNative.cs
DeusaldPhysics2D/DeusaldPhysics2D/Interfaces/: ICollider.cs  ICollisionDataExtend.cs  IOverlapShapeInput.cs  IPhysics2D.cs  IPhysics2DControl.cs  IPhysicsObject.cs  IShapeCastInput.cs
DeusaldPhysics2D/SharpBox2D/: SharpBox2D.cs
DeusaldPhysics2D/SharpBox2D/Collision/: Collider.cs  CollisionData.cs  ICollider.cs  ICollisionData.cs
DeusaldPhysics2D/SharpBox2D/Physics2D/: IPhysics2D.cs
DeusaldPhysics2D/SharpBox2D/Physics2D/Physics2D/: CollisionListener.cs  OverlapCallback.cs  OverlapShapeInput.cs  Physics2D.cs  RaycastCallback.cs  ShapeCastInput.cs
DeusaldPhysics2D/SharpBox2D/Physics2D/Physics2DControl/: Physics2DControl.cs
DeusaldPhysics2D/SharpBox2D/PhysicsObject/: PhysicsObject.cs
DeusaldPhysics2DTests/: DeusaldPhysics2DTests.csproj  MainTests.cs
SharpBox2D/: Class1.cs  SharpBox2D.csproj
SharpBox2D/Box2d/: Box2dNativeLoader.cs  Instruction.txt  Licence.txt  box2d.i
SharpBox2D/Dlls/netcoreapp3.1/: DeusaldSharp.deps.json
SharpBox2D/SharpBox2D/: SharpBox2D.cs  SharpBoxUtils.cs
SharpBox2D/SharpBox2D/Collision/: Collider.cs  CollisionData.cs  ICollider.cs  ICollisionData.cs  ICollisionDataExtend.cs  ShapeType.cs
SharpBox2D/SharpBox2D/Physics2D/: IPhysics2D.cs  IPhysics2DControl.cs
SharpBox2D/SharpBox2D/Physics2D/Physics2D/: CollisionListener.cs  DistanceOutput.cs  OverlapCallback.cs  OverlapShapeInput.cs  Physics2D.cs  RaycastCallback.cs  ShapeCastInput.cs
SharpBox2D/SharpBox2D/Physics2D/Physics2DControl/: Physics2DControl.cs
SharpBox2D/SharpBox2D/PhysicsObject/: BodyType.cs  IPhysicsObject.cs  PhysicsObject.cs
SharpBox2D/SharpBox2D/Utils/: MathUtils.cs  Spline2D.cs  TypeVector2.cs  TypeVector3.cs  Vector2.cs  Vector3.cs
SharpBox2D/SharpBox2D/Utils/CoRoutine/: CoHandle.cs  CoRoutine.cs  CoSegment.cs  CoTag.cs  ICoHandle.cs  Timing.cs
SharpBox2D/SharpBox2D/Utils/Nav2D/: Aabb.cs  Edge.cs  INavShape.cs  Nav2D.cs  NavShapeType.cs  Node.cs  Point.cs  Triangle.cs  Triangulation.cs
SharpBox2DTests/: MainTests.cs  SharpBox2DTests.csproj
UnityPackage.Net48/: README.md  package.json
UnityPackage.NetStandard2.0/: README.md  package.json
UnityPackage.NetStandard2.1/: README.md  package.json
VersionBumper/: Program.cs  VersionBumper.cs  VersionBumper.csproj
