<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.9.0</PackageVersion>
        <Title>SharpBox2D</Title>
        <Authors>Adam "Deusald" Orliński</Authors>
        <Description>Box2d C# port using native C++ library. This port is more like an interface to interact with box2d. Interface is build to be eazy in use.</Description>
        <Copyright>Copyright ©Adam "Deusald" Orliński 2020</Copyright>
        <PackageProjectUrl>https://github.com/Deusald/SharpBox2D</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Deusald/SharpBox2D/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Deusald/SharpBox2D</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>C# Box2d Physics</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Box2d\Generated" />
      <Folder Include="Box2d\Libs\Windows" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Box2d\Libs\Windows\x86_64\box2d.dll" />
      <None Remove="SharpBox2D\Libs\x86\box2d.dll" />
      <None Remove="SharpBox2D\Libs\x86_64\box2d.dll" />
      <EmbeddedResource Include="Box2d\Libs\Windows\x86\box2d.dll" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DeusaldSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Dlls\netcoreapp3.1\DeusaldSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeusaldSharp" Version="5.0.1" />
    </ItemGroup>
    

</Project>
