<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Box2d\Libs\Windows" />
      <Folder Include="SharpBox2D\Utils\Nav2D" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Box2d\Libs\Windows\x86_64\box2d.dll" />
      <None Remove="SharpBox2D\Libs\x86\box2d.dll" />
      <None Remove="SharpBox2D\Libs\x86_64\box2d.dll" />
      <EmbeddedResource Include="Box2d\Libs\Windows\x86\box2d.dll" />
    </ItemGroup>
    

</Project>
