<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeusaldPhysics2D\DeusaldPhysics2D.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeusaldSharp" Version="5.0.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    </ItemGroup>

</Project>
